# WeatherApp-OpenMetro

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.brohit.weatherapp.data.data_source.local.AppDatabase/: 1.json
app/src/androidTest/java/com/brohit/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brohit/weatherapp/: WeatherApp.kt
app/src/main/java/com/brohit/weatherapp/common/: Constant.kt
app/src/main/java/com/brohit/weatherapp/data/data_source/local/: AppDatabase.kt
app/src/main/java/com/brohit/weatherapp/data/data_source/local/dao/: KeyValueDao.kt
app/src/main/java/com/brohit/weatherapp/data/data_source/local/entity/: KeyValueEntity.kt
app/src/main/java/com/brohit/weatherapp/data/data_source/remote/: CityGeoDto.kt  OpenWeatherDto.kt  WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt  WeatherService.kt  ZipGeoDto.kt
app/src/main/java/com/brohit/weatherapp/data/data_source/remote/dto/: CityGeoDto.kt  OpenWeatherDto.kt  WeatherDataDto.kt  WeatherDto.kt  ZipGeoDto.kt
app/src/main/java/com/brohit/weatherapp/data/data_source/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/brohit/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/brohit/weatherapp/data/mappers/: Mapper.kt  WeatherMappers.kt
app/src/main/java/com/brohit/weatherapp/data/repository/: OpenWeatherRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/brohit/weatherapp/data/utils/: NetworkUtils.kt
app/src/main/java/com/brohit/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/brohit/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/brohit/weatherapp/domain/repository/: OpenWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/brohit/weatherapp/domain/util/: Resource.kt
app/src/main/java/com/brohit/weatherapp/domain/weather/: GeoCityModel.kt  WeatherData.kt  WeatherInfo.kt  WeatherModel.kt  WeatherType.kt
app/src/main/java/com/brohit/weatherapp/presentation/: HourlyWeatherDisplay.kt  MainActivity.kt  MyApp.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/brohit/weatherapp/presentation/component/: LottieAnimation.kt
app/src/main/java/com/brohit/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/brohit/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
